# atlas-agate-playwright-testing

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/config/: Credentials.java  TestConfig.java
src/test/java/model/: TestUser.java
src/test/java/pages/: LandingPage.java  LoginPage.java  UserDataPage.java
src/test/java/selectors/: CommonSelectors.java  LandingPageSelectors.java  UserDataPageSelectors.java
src/test/java/testdata/: TestUsers.java
src/test/java/tests/: LoginTest.java  VerifyLandingPage.java  VerifyUserData.java
src/test/java/workflow/: LoginWorkflow.java
